<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/25 11:04:02.000.838,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/07 10:06:58.000.240,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 13:40:42.000.644,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/29 14:55:39.000.360,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/07 14:48:34.000.801,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 23:37:25.000.957,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/25 23:56:39.000.564,=C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/01/26 00:46:35.000.543,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\aflp\Documents\aflp.dev\encryptions\AES\View\View.AES.dfm</Transaction>
    <Transaction>2023/01/26 00:46:35.000.543,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\aflp\Documents\aflp.dev\encryptions\AES\View\View.AES.pas</Transaction>
    <Transaction>2023/01/26 00:47:10.000.753,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\aflp\Documents\aflp.dev\encryptions\AES\Model\Model.AESEncryption.pas</Transaction>
    <Transaction>2023/01/26 00:47:20.000.671,C:\Users\aflp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\aflp\Documents\aflp.dev\encryptions\AES\Source\AES.dproj</Transaction>
  </Transactions>
</BorlandProject>
